<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.SS.Common\GP.SS.Common.csproj" />
    <ProjectReference Include="..\GP.SS.Database\GP.SS.Database.csproj" />
    <ProjectReference Include="..\GP.SS.Domain\GP.SS.Domain.csproj" />
    <ProjectReference Include="..\GP.SS.Infrastructure\GP.SS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
