# GP.Saldeo-Synchronizator

./: GP.Saldeo-Synchronizator.sln  README.md
GP.SS.Api/: ExceptionHandler.cs  GP.SS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  nlog.Development.config  nlog.config
GP.SS.Api/Controllers/: ValuesController.cs
GP.SS.Api/Coravel/Metrics/: CompanyCountMetric.cs  ContractorCountMetric.cs  DocumentCountMetric.cs
GP.SS.Api/Mappings/: BusinessMappers.cs
GP.SS.Api/Properties/: launchSettings.json
GP.SS.Api/Properties/PublishProfiles/: FolderProfile.pubxml
GP.SS.Api/Quartz/: QuartzJobFactory.cs  QuartzServicesExtension.cs  QuartzServicesUtilities.cs
GP.SS.Business/: GP.SS.Business.csproj  ISynchronizationService.cs  SynchronizationService.cs
GP.SS.Business/Jobs/: SynchronizeSaldeoCompaniesJob.cs  SynchronizeSaldeoContractorsJob.cs  SynchronizeSaldeoDocumentsJob.cs
GP.SS.Common/: ResponseDto.cs  SaldeoSmartSettings.cs
GP.SS.Database/: ConnectionStrings.cs  DbContextExtensions.cs  GP.SS.Database.csproj  ISaldeoSynchronizatorContext.cs  SaldeoSynchronizatorContext.cs
GP.SS.Database/Migrations/: 20190712161632_CreateCompanyTable.Designer.cs  20190712161632_CreateCompanyTable.cs  20190716145137_CreateContratorsTable.Designer.cs  20190716145137_CreateContratorsTable.cs  20190716211223_AddedDocumentsTable.Designer.cs  20190716211223_AddedDocumentsTable.cs  20190717151648_ChangedKeysFromDocumentItemsAndVatRegistriesToString.Designer.cs  20190717151648_ChangedKeysFromDocumentItemsAndVatRegistriesToString.cs  20190720160631_Coravelpro.Designer.cs  20190720160631_Coravelpro.cs  20190726135520_ModifiedColumnNameAndTableNames.Designer.cs  20190726135520_ModifiedColumnNameAndTableNames.cs  20190726164301_AddedProjectColumnToDocumentsTable.Designer.cs  20190726164301_AddedProjectColumnToDocumentsTable.cs  20190727200103_ChangedAllNamesToUpperCase.Designer.cs  20190727200103_ChangedAllNamesToUpperCase.cs  20190730135951_CreatedProjectColumnsInDocumentTable.Designer.cs  20190730135951_CreatedProjectColumnsInDocumentTable.cs  20190830162048_RenamedColumnsAndChangedTypesAndAddedNewColumnsToSaldeoDocumentTable.Designer.cs  20190830162048_RenamedColumnsAndChangedTypesAndAddedNewColumnsToSaldeoDocumentTable.cs  20190903145333_ChangedTimestampToDate.Designer.cs  20190903145333_ChangedTimestampToDate.cs  SaldeoSynchronizatorContextModelSnapshot.cs
GP.SS.Domain/: Company.cs  Contractor.cs  Document.cs  DocumentItem.cs  DocumentVatRegistry.cs  DomainEntityBase.cs
GP.SS.Infrastructure/: GP.SS.Infrastructure.csproj  ISaldeoSmartFacade.cs  SaldeoSmartFacade.cs
GP.SS.Infrastructure/Configuration/: SaldeoSmartSettings.cs
GP.SS.Infrastructure/SaldeoSmart/: ISaldeoSmartFacade.cs  SaldeoSmartFacade.cs
GP.SS.Infrastructure/SaldeoSmart/Configuration/: SaldeoSmartSettings.cs
GP.SS.Infrastructure/SaldeoSmart/Helpers/: ISaldeoSmartAuthorizationHelper.cs  SaldeoSmartAuthorizationHelper.cs
GP.SS.Infrastructure/SaldeoSmart/ResponseDto/: CompaniesDto.cs  ContractorsDto.cs  DocumentsDto.cs
GP.SS.Infrastructure/SaldeoSmart/ResponseModels/: CompaniesResponse.cs  ContractorsResponse.cs  DocumentsResponse.cs
