<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GP.SS.Common\GP.SS.Common.csproj" />
  </ItemGroup>

</Project>
